spring.data.mongodb.database=musix
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

musix.1.name = machine
musix.1.rating = 5
musix.1.comments = wow!

musix.2.name = radioactive
musix.2.rating = 5
musix.2.comments = awesome!

